<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails article--the-game: development" uuid="8075d477-0f16-47fb-9328-058c059bdd3a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails article--the-game: test" uuid="20e1e2fc-c474-48a1-ba0f-216199e6d1bd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails article--the-game: production" uuid="1412b3fd-1442-4e93-b335-968f3dc767ce">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>